"大观园正门", "金陵十二钗影壁所在地", ["入口","标志性建筑","影视取景"], 120,0
"怡红院", "贾宝玉住所，金丝楠木雕花床与绛云轩匾额", ["贾宝玉居所","核心场景","富丽堂皇"], 155,0
'潇湘馆', '林黛玉住所，千竿翠竹环绕的幽静院落', ['林黛玉居所', '诗词文化', '竹林景观'], 148, 2, '芙蓉花 - 莫怨东风当自嗟'
'蘅芜苑', '薛宝钗住所，奇石异草与雪洞般简朴陈设', ['薛宝钗居所', '植物景观', '蘅芷清芬'], 135, 1, '牡丹花 - 任是无情也动人'
"大观楼", "元妃省亲主殿，顶层观景台可俯瞰全园", ["核心建筑","全景俯瞰","省亲仪式"], 142,0
"稻香村", "李纨居所，田园风光与纺车展示区", ["李纨居所","田园景观","亲子体验"], 110,0, "老梅 - 竹篱茅舍自甘心"
'藕香榭', '水岸亭台，中秋联诗与荷塘景观', ['水景建筑', '中秋活动', '夏日赏荷'], 128, 2
"凹晶溪馆", "黛玉湘云联诗处，夜景投影展示", ["诗词场景","水岸夜景","中秋特展"], 118,0
'栊翠庵', '妙玉修行地，冬季红梅与茶道体验', ['宗教建筑', '梅花观赏', '茶文化'], 125, 1
"紫菱洲", "贾迎春居所，临水棋枰与残荷景观", ["贾迎春居所","水榭","秋日景观"], 105,0
'秋爽斋', '探春居所，大案书画与梧桐庭院', ['贾探春居所', '书法展示', '秋景'], 112, 5, '杏花 - 日边红杏倚云栽'
'暖香坞', '贾惜春居所，画室与佛教艺术展', ['贾惜春居所', '绘画艺术', '佛教文化'], 98, 1
"滴翠亭", "宝钗扑蝶经典场景再现", ["经典场景","亭台","春日活动"], 138,0
'曲径通幽', '入口假山秘境，题刻贾政试才处', ['园林景观', '题刻', '入园第一景'], 132, 2
'凸碧山庄', '中秋赏月主场地，与凹晶溪馆对景', ['山顶景观', '中秋赏月', '对景建筑'], 115, 3
"红香圃", "芍药栏畔史湘云醉眠石凳", ["经典场景","花卉观赏","春日打卡"], 127,0, "海棠花 - 只恐夜深花睡去"
"芦雪庵", "琉璃世界联诗烤鹿肉场景还原", ["冬日景观","诗词活动","美食体验"], 122,0
'嘉荫堂', '贾母八旬寿宴举办地', ['宴饮场所', '寿文化', '建筑彩绘'], 108, 2
"顾恩思义殿", "省亲别墅主殿，皇家气派展示", ["皇家礼仪","省亲仪式","主殿"], 95,0
"沁芳闸", "宝黛读西厢与葬花路线起点", ["经典场景","水系枢纽","爱情路线"], 145,0
